build-86:
  tags:
    - machine
    - x86
  stage: build
  script:
    - docker build -t registry.laputr.co.uk/groupserverprojects/unraidapi/master-x86 .

build-arm:
  tags:
    - machine
    - arm
  stage: build
  script:
    - docker build -f DockerfilePI -t registry.laputr.co.uk/groupserverprojects/unraidapi/master-arm .

push-86:
  tags:
    - machine
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/unraidapi/master-x86

push-arm:
  tags:
    - machine
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/unraidapi/master-arm


