build-86:
  stage: build
  script:
    - docker build - < Dockerfile -t registry.laputr.co.uk/groupserverprojects/unraidapi/master-x86

build-arm:
  stage: build
  script:
    - docker build - < DockerfilePI -t registry.laputr.co.uk/groupserverprojects/unraidapi/master-arm

push-86:
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/unraidapi/master-x86

push-arm:
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/unraidapi/master-arm


