stages:
  - build
  - test
  - performance
  - deploy

build-86:
  tags:
    - machine
    - x86
  stage: build
  script:
    - docker build -t registry.laputr.co.uk/groupserverprojects/{$CI_PROJECT_NAME}/master-x86 .
  allow_failure: true

build-arm:
  tags:
    - machine
    - arm
  stage: build
  script:
    - docker build -f DockerfilePI -t registry.laputr.co.uk/groupserverprojects/{$CI_PROJECT_NAME}/master-arm .
  allow_failure: true

push-86:
  tags:
    - machine
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/{$CI_PROJECT_NAME}/master-x86

push-arm:
  tags:
    - machine
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/{$CI_PROJECT_NAME}/master-arm

include:
- template: Jobs/Code-Quality.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Code-Quality.gitlab-ci.yml
- template: Jobs/Code-Intelligence.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Code-Intelligence.gitlab-ci.yml
- template: Jobs/Browser-Performance-Testing.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Browser-Performance-Testing.gitlab-ci.yml
- template: Security/DAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/DAST.gitlab-ci.yml
- template: Security/Container-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/License-Scanning.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/License-Scanning.gitlab-ci.yml
- template: Security/SAST.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/Secret-Detection.gitlab-ci.yml

