build-86:
  tags:
    - machine
    - x86
  stage: build
  script:
    - ls
    - docker build - < Dockerfile -t registry.laputr.co.uk/groupserverprojects/unraidapi/master-x86

build-arm:
  tags:
    - machine
    - arm
  stage: build
  script:
    - docker build - < DockerfilePI -t registry.laputr.co.uk/groupserverprojects/unraidapi/master-arm

push-86:
  tags:
    - machine
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/unraidapi/master-x86

push-arm:
  tags:
    - machine
  stage: deploy
  script:
    - docker push registry.laputr.co.uk/groupserverprojects/unraidapi/master-arm


